# QuanLyTrungTamTiengAnh

./: MVC_Core_Quan_Ly_Trung_Tam_TA.csproj  MVC_Core_Quan_Ly_Trung_Tam_TA.sln  README 2.md  README.md
Controllers/: BaoCaoHocVienController.cs  GhiDanhController.cs  GiangVienController.cs  HocVienController.cs  HomeController.cs  KhoaHocController.cs  LopHocController.cs
DataBase/: BaoCaoHv.cs  DGiangVien.cs  GhiDanh.cs  HocVien.cs  KhoaHoc.cs  LopHoc.cs  QLContext.cs  QLTTTAContext.cs  TableGiangVien.cs
Migrations/: 20240124054151_update.Designer.cs  20240124054151_update.cs  20240124062327_update2.Designer.cs  20240124062327_update2.cs  20240126034143_update4.Designer.cs  20240126034143_update4.cs  QLContextModelSnapshot.cs
Models/: BaoCaoHocVienHelper.cs  BaoCaoHocVienModels.cs  ErrorViewModel.cs  GhiDanhModels.cs  GiangVienHelper.cs  GiangVienModels.cs  HocVienHelper.cs  HocVienModels.cs  KhoaHocHelper.cs  KhoaHocModels.cs  LopHocHelper.cs  LopHocModels.cs
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/: MVC_Core_Quan_Ly_Trung_Tam_TA.csproj  MVC_Core_Quan_Ly_Trung_Tam_TA.sln  README.md
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/Controllers/: BaoCaoHocVienController.cs  GhiDanhController.cs  GiangVienController.cs  HocVienController.cs  HomeController.cs  KhoaHocController.cs  LopHocController.cs
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/DataBase/: BaoCaoHv.cs  DGiangVien.cs  GhiDanh.cs  HocVien.cs  KhoaHoc.cs  LopHoc.cs  QLContext.cs  QLTTTAContext.cs  TableGiangVien.cs
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/Migrations/: 20240124054151_update.Designer.cs  20240124054151_update.cs  20240124062327_update2.Designer.cs  20240124062327_update2.cs  20240126034143_update4.Designer.cs  20240126034143_update4.cs  QLContextModelSnapshot.cs
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/Models/: BaoCaoHocVienHelper.cs  BaoCaoHocVienModels.cs  ErrorViewModel.cs  GhiDanhModels.cs  GiangVienHelper.cs  GiangVienModels.cs  HocVienHelper.cs  HocVienModels.cs  KhoaHocHelper.cs  KhoaHocModels.cs  LopHocHelper.cs  LopHocModels.cs
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/Properties/: launchSettings.json
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/Views/: _ViewImports.cshtml
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/Views/BaoCaoHocVien/: BaoCaoHocVien.cshtml  ThemBaoCao.cshtml
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/Views/GhiDanh/: GhiDanh.cshtml
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/Views/GiangVien/: GiangVien.cshtml  ThemGiangVien.cshtml
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/Views/HocVien/: HocVien.cshtml
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/Views/Home/: Index.cshtml  Index.cshtml.css
QuanLyTrungTamTiengAnh-main/QuanLyTrungTamTiengAnh-main/Views/KhoaHoc/: KhoaHoc.cshtml  (+1 more)
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/BaoCaoHocVien/: BaoCaoHocVien.cshtml  ThemBaoCao.cshtml
Views/GhiDanh/: GhiDanh.cshtml
Views/GiangVien/: GiangVien.cshtml  ThemGiangVien.cshtml
Views/HocVien/: HocVien.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css
Views/KhoaHoc/: KhoaHoc.cshtml  ThemKhoaHoc.cshtml
Views/LopHoc/: LopHoc.cshtml  ThemLopHoc.cshtml
Views/Shared/: FootPage.cshtml  _HeadPage.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutMaster.cshtml  _Menu.cshtml
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2 - Backup.csproj  WebApplication2.csproj
WebApplication2/WebApplication2/Pages/: Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml  SelectPage.cshtml  SelectPage.cshtml.cs  UserForm.cshtml  UserForm.cshtml.cs
WebApplication2/WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/wwwroot/css/: UserForm.css  site.css
wwwroot/css/: Layout.css
(+9 files in other folders)
