<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Assets\**" />
    <Compile Remove="wwwroot\lib\NewFolder1\**" />
    <Compile Remove="wwwroot\lib\NewFolder\**" />
    <Content Remove="wwwroot\Assets\**" />
    <Content Remove="wwwroot\lib\NewFolder1\**" />
    <Content Remove="wwwroot\lib\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Assets\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder\**" />
    <None Remove="wwwroot\Assets\**" />
    <None Remove="wwwroot\lib\NewFolder1\**" />
    <None Remove="wwwroot\lib\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\UserForm.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\UserForm.cshtml" />
    <Content Remove="wwwroot\cover_ava.jpg" />
    <Content Remove="wwwroot\toeic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cover_ava.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\cover_ava.jpg" />
    <None Include="wwwroot\css\UserForm.css" />
    <None Include="wwwroot\toeic.jpg" />
  </ItemGroup>

</Project>
